{
    "name": "AmazingAssets.DynamicWireframeShader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a0f7d1705ee684f408d5a4fdc0036d0b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}